# Android_Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: HiltApp.kt
app/src/main/java/com/example/androidtask/android/: BaseApp.kt
app/src/main/java/com/example/androidtask/android/base/: BaseMapper.kt
app/src/main/java/com/example/androidtask/android/base/android/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/androidtask/android/extentions/: ActivityOrFragment.kt  Lifecycle.kt  Navigation.kt  TypeParms.kt  ViewExtentions.kt
app/src/main/java/com/example/androidtask/android/helpers/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/example/androidtask/data/local/models/: RegisterModel.kt
app/src/main/java/com/example/androidtask/data/local/repository/: UserRepoImpl.kt
app/src/main/java/com/example/androidtask/data/local/roomdb/: UserDB.kt  UserDao.kt
app/src/main/java/com/example/androidtask/data/remote/: ApiService.kt
app/src/main/java/com/example/androidtask/data/remote/models/: AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabetes.kt  Lab.kt  Medication.kt  MedicationsClasse.kt  Problem.kt  ResponseObject.kt
app/src/main/java/com/example/androidtask/data/repository/: UserRepoImpl.kt
app/src/main/java/com/example/androidtask/domain/repository/: UserRepo.kt
app/src/main/java/com/example/androidtask/domain/usecase/: GetProblemsUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/example/androidtask/ui/activites/: MainActivity.kt
app/src/main/java/com/example/androidtask/ui/activities/: MainActivity.kt
app/src/main/java/com/example/androidtask/ui/adapters/: MedicationListAdapter.kt
app/src/main/java/com/example/androidtask/ui/di/: AppModule.kt
app/src/main/java/com/example/androidtask/ui/fragments/: DetailsFragment.kt  HomePageFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/androidtask/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home_page.xml  fragment_login.xml  fragment_register.xml  medication_layout_item.xml
app/src/main/res/navigation/: nav_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/base/usecase/: BaseLocalUseCase.kt  LocalUseCase.kt  RemoteUseCase.kt  UseCase.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt  RepoModule.kt  StorageModule.kt
core/src/main/java/com/example/data/local/models/: RegisterModel.kt
core/src/main/java/com/example/data/local/roomdb/: UserDB.kt  UserDao.kt
core/src/main/java/com/example/data/network/: ApiService.kt
core/src/main/java/com/example/data/network/models/: AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabetes.kt  Lab.kt  Medical.kt  Medication.kt  MedicationsClasse.kt  Problem.kt  ResponseObject.kt
core/src/main/java/com/example/features/common/data/repository/: UserRepoImpl.kt
core/src/main/java/com/example/features/common/domain/repository/: UserRepo.kt
core/src/main/java/com/example/features/getMedicals/domain/interactors/: GetProblemsUseCase.kt
core/src/main/java/com/example/features/user/domain/interactors/: GetUserUseCase.kt  InsertUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
